<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="hugant.starclipse_android.building.BuildingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            style="@style/Header">

            <TextView
                android:id="@+id/buildingName"
                style="@style/HeaderTitle"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/wrapDescription"
                    style="@style/ContentWrap">

                    <Space
                        android:id="@+id/space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:id="@+id/relativeImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/space"
                        android:layout_toStartOf="@+id/space">

                        <ImageView
                            android:id="@+id/image"
                            android:contentDescription="null"
                            app:srcCompat="@drawable/ic_dashboard_black_24dp"
                            style="@style/ContentImage"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/relativeImageView"
                        android:layout_toRightOf="@+id/relativeImageView">

                        <TextView
                            android:id="@+id/titleDescription"
                            android:text="@string/title_description"
                            style="@style/ContentTitle"/>

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleDescription"
                            android:text="some text"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/wrapDescription"
                    style="@style/ContentWrap">

                    <TextView
                        android:id="@+id/titleValues"
                        android:text="@string/title_values"
                        style="@style/ContentTitle"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleValues"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                        <!--<ListView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="620dp"-->
                            <!--android:id="@+id/warehouseResourcesAdapter"-->
                            <!--tools:ignore="NestedScrolling"/>-->
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/footer"
            style="@style/Footer">

            <Button
                android:id="@+id/upgradeButton"
                android:text="@string/button_upgrade"
                style="@style/FooterLeftButton"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
