<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="hugant.starclipse_android.building.BuildingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            style="@style/Header">
            
            <TextView
                android:id="@+id/buildingName"
                style="@style/HeaderTitle"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/wrapDescription"
                    style="@style/ContentWrap">

                    <Space
                        android:id="@+id/space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/space"
                        android:layout_toStartOf="@+id/space">

                        <ImageView
                            android:id="@+id/image"
                            android:contentDescription="null"
                            app:srcCompat="@drawable/ic_dashboard_black_24dp"
                            style="@style/ContentImage"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/space"
                        android:layout_toRightOf="@+id/space">

                        <TextView
                            android:id="@+id/titleDescription"
                            android:text="@string/title_description"
                            style="@style/ContentTitle"/>

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleDescription"
                            android:text="some text,asdjfalskdhfasjdfhklajsdhflaksjdfhlsakjfhalskdjfhaskldhfaksdjfhlaksjdfhlakjh ksljdhfkja shflkashflkhasdkljf hkasdj hflaks jhfl hksj hflaksjfh lksjhf lksah flaksjhf lkasjdfh lkasj hflkash fksajfd hlk haskdjf halskdfh laskdjfhlaksh flsakdjf hlksdh fklasjf hlaskdf h"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/wrapDescription"
                    style="@style/ContentWrap">

                    <TextView
                        android:id="@+id/titleValues"
                        android:text="@string/title_values"
                        style="@style/ContentTitle"/>

                    <Space
                        android:id="@+id/space2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/titleValues"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@+id/space2"
                        android:layout_alignEnd="@+id/space2"
                        android:layout_below="@+id/space2">

                        <TextView
                            android:id="@+id/subtitleIncome"
                            android:text="@string/building_subtitle_income"
                            style="@style/ContentSubtitle"/>

                        <LinearLayout
                            android:id="@+id/incomeResourcesList"
                            android:layout_below="@+id/subtitleIncome"
                            style="@style/ContentLinearList"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/space2"
                        android:layout_alignStart="@+id/space2"
                        android:layout_below="@+id/space2">

                        <TextView
                            android:id="@+id/subtitleResidents"
                            android:text="@string/building_subtitle_residents"
                            style="@style/ContentSubtitle"/>

                        <TextView
                            android:id="@+id/residents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subtitleResidents"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:text="23 / 100"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/residents"
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/residentsSubtractButton"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:text="-"/>

                            <Button
                                android:id="@+id/residentsAddButton"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignBaseline="@+id/residentsSubtractButton"
                                android:text="+"/>

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/footer"
            style="@style/Footer">

            <Button
                android:id="@+id/upgradeButton"
                android:text="@string/button_upgrade"
                style="@style/FooterLeftButton"/>

            <Button
                android:id="@+id/claimButton"
                android:text="Button"
                style="@style/FooterRightButton"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
