<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".planet.PlanetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            style="@style/Header">
            
            <TextView
                android:id="@+id/planetName"
                style="@style/HeaderTitle"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/wrapDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Space
                        android:id="@+id/space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/space"
                        android:layout_toStartOf="@+id/space"
                        android:layout_below="@+id/space">

                        <ImageView
                            android:id="@+id/image"
                            android:contentDescription="null"
                            style="@style/ContentImage"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/space"
                        android:layout_toEndOf="@+id/space">

                        <TextView
                            android:id="@+id/titleDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_description"
                            style="@style/ContentTitle"/>

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleDescription"
                            android:layout_marginTop="10dp"
                            android:text="some text"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrapDescription"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/titleStarships"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/planet_title_starships"
                        style="@style/ContentTitle"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="500dp"
                    android:text="TextView"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
