<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/resourceIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/subject_gold_30dp"/>

        <TextView
            android:id="@+id/resourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/resourceIcon"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="Name of Resource"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:text="100 / 300"/>

    </RelativeLayout>
</LinearLayout>